/*
ymaps.ready(function(){
  const myMap = new ymaps.Map('map', {
    center: [55.76, 37.64],
    zoom: 10
  })
});
*/
ymaps.ready(init);
function init(){
  // Создание карты.
  var myMap = new ymaps.Map("map", {
    // Координаты центра карты.
    // Порядок по умолчанию: «широта, долгота».
    // Чтобы не определять координаты центра карты вручную,
    // воспользуйтесь инструментом Определение координат.
    center: [55.75519455, 37.62768222],
    // Уровень масштабирования. Допустимые значения:
    // от 0 (весь мир) до 19.
    zoom: 10
  });
}
